# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WT_CRM_v0.1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\WT_CRM_v0.1\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CRM


#############################################
# Order-only phony target for CRM

build cmake_object_order_depends_target_CRM: phony || .

build CMakeFiles\CRM.dir\src\main.cpp.obj: CXX_COMPILER__CRM_unscanned_Debug D$:\WT_CRM_v0.1\src\main.cpp || cmake_object_order_depends_target_CRM
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_THREAD_USE_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:ID:\WT_CRM_v0.1\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CRM.dir
  OBJECT_FILE_DIR = CMakeFiles\CRM.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CRM.dir\
  TARGET_PDB = CRM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CRM


#############################################
# Link the executable CRM.exe

build CRM.exe: CXX_EXECUTABLE_LINKER__CRM_Debug CMakeFiles\CRM.dir\src\main.cpp.obj | D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\wtdbod.lib D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\wthttpd.lib D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\wtd.lib D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_thread-vc143-mt-gd-x64-1_86.lib D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_chrono-vc143-mt-gd-x64-1_86.lib D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_86.lib D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_regex-vc143-mt-gd-x64-1_86.lib D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc143-mt-gd-x64-1_86.lib D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_atomic-vc143-mt-gd-x64-1_86.lib D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_86.lib D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_86.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\wtdbod.lib  D:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\wthttpd.lib  D:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\wtd.lib  ws2_32.lib  mswsock.lib  D:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_thread-vc143-mt-gd-x64-1_86.lib  D:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_chrono-vc143-mt-gd-x64-1_86.lib  D:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_date_time-vc143-mt-gd-x64-1_86.lib  D:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_regex-vc143-mt-gd-x64-1_86.lib  D:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_filesystem-vc143-mt-gd-x64-1_86.lib  D:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_atomic-vc143-mt-gd-x64-1_86.lib  synchronization.lib  D:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_system-vc143-mt-gd-x64-1_86.lib  D:\WT_CRM_v0.1\vcpkg\installed\x64-windows\debug\lib\boost_container-vc143-mt-gd-x64-1_86.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CRM.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\WT_CRM_v0.1\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/WT_CRM_v0.1/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/WT_CRM_v0.1/out/build/x64-Debug/CRM.exe -installedDir D:/WT_CRM_v0.1/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CRM.dir\
  TARGET_FILE = CRM.exe
  TARGET_IMPLIB = CRM.lib
  TARGET_PDB = CRM.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\WT_CRM_v0.1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\WT_CRM_v0.1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\WT_CRM_v0.1 -BD:\WT_CRM_v0.1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CRM: phony CRM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WT_CRM_v0.1/out/build/x64-Debug

build all: phony CRM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\WT_CRM_v0.1\CMakeLists.txt D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_any\boost_any-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_any\boost_any-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_any\boost_any-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_program_options\boost_program_options-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_program_options\boost_program_options-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_program_options\boost_program_options-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_program_options\boost_program_options-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_program_options\boost_program_options-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-dbo-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-dbo-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-dbo.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-dbopostgres-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-dbopostgres-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-dbopostgres.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-http-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-http-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-http.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-isapi-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-isapi-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-isapi.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-test-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-test-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-test.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-wt-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-wt-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-wt.cmake D$:\WT_CRM_v0.1\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\WT_CRM_v0.1\CMakeLists.txt D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost\BoostConfig.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost\BoostConfigVersion.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_algorithm\boost_algorithm-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_align\boost_align-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_align\boost_align-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_align\boost_align-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_any\boost_any-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_any\boost_any-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_any\boost_any-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_array\boost_array-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_array\boost_array-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_array\boost_array-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_assert\boost_assert-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_atomic\boost_atomic-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_bind\boost_bind-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_chrono\boost_chrono-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_concept_check\boost_concept_check-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_config\boost_config-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_config\boost_config-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_config\boost_config-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container\boost_container-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container\boost_container-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container\boost_container-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_container_hash\boost_container_hash-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_conversion\boost_conversion-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_core\boost_core-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_core\boost_core-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_core\boost_core-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_date_time\boost_date_time-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_describe\boost_describe-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_detail\boost_detail-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_exception\boost_exception-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_filesystem\boost_filesystem-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_function\boost_function-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_function\boost_function-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_function\boost_function-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_function_types\boost_function_types-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_functional\boost_functional-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_fusion\boost_fusion-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_headers\boost_headers-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_integer\boost_integer-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_intrusive\boost_intrusive-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_io\boost_io-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_io\boost_io-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_io\boost_io-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_iterator\boost_iterator-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_lexical_cast\boost_lexical_cast-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_move\boost_move-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_move\boost_move-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_move\boost_move-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_mpl\boost_mpl-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_numeric_conversion\boost_numeric_conversion-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_optional\boost_optional-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_predef\boost_predef-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_preprocessor\boost_preprocessor-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_program_options\boost_program_options-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_program_options\boost_program_options-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_program_options\boost_program_options-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_program_options\boost_program_options-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_program_options\boost_program_options-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_range\boost_range-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_range\boost_range-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_range\boost_range-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_ratio\boost_ratio-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_regex\boost_regex-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_scope\boost_scope-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_smart_ptr\boost_smart_ptr-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_static_assert\boost_static_assert-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_system\boost_system-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_system\boost_system-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_system\boost_system-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_thread\boost_thread-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_tokenizer\boost_tokenizer-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_tuple\boost_tuple-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_type_index\boost_type_index-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_type_traits\boost_type_traits-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_typeof\boost_typeof-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_unordered\boost_unordered-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_utility\boost_utility-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-config-version.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-config.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-dbo-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-dbo-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-dbo.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-dbopostgres-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-dbopostgres-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-dbopostgres.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-http-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-http-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-http.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-isapi-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-isapi-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-isapi.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-test-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-test-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-test.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-wt-debug.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-wt-release.cmake D$:\WT_CRM_v0.1\vcpkg\installed\x64-windows\share\wt\wt-target-wt.cmake D$:\WT_CRM_v0.1\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
